@allocation
Feature: 자리 배정 - 점유와 반납

  Background:
    Given 경기장은 내야와 외야 영역으로 나뉘며, 내야 영역은 연고와 원정 진영으로, 외야 영역은 좌측과 우측 진영으로 구분되고, 각 진영은 25개의 구간과 구간별 100개의 좌석으로 구성됩니다.
    And 일시 '2026-04-01 18:30:00'에 장소 '잠실 야구장'에서 연고 'LG 트윈스' 대 원정 '두산 베어스'의 경기가 있다.
    And 이메일 "user@email.com"과 비밀번호 "password"로 가입된 사용자가 존재할 때,
    And 이메일 "another-user@email.com"과 비밀번호 "password"로 가입된 사용자가 존재할 때,

  Scenario: 로그인한 사용자는 이용할 수 있는 좌석을 점유할 수 있다.
    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    When 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석 점유를 요청하면,
    Then 좌석 점유에 성공해야 한다.

  Scenario: 로그인한 사용자는 점유한 좌석을 반납할 수 있다.
    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    When 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석 반납 요청하면,
    Then 좌석 반납에 성공해야 한다.
    And 해당 좌석은 다시 점유 가능한 상태가 되어야 한다.

  Scenario: 로그인한 사용자가 어떤 좌석을 점유 중일 때, 로그인한 다른 사용자가 점유하지 않은 그 좌석을 반납할 수 없다.
    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    When 다른 사용자가 이메일 "another-user@email.com"로 로그인하고,
    And 다른 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석 반납 요청하면,
    Then 좌석 반납에 실패해야 한다.

  Scenario: 사용자가 선점한 좌석은 다른 사용자가 점유할 수 없다.
    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    When 다른 사용자가 이메일 "another-user@email.com"로 로그인하고,
    And 다른 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석 점유를 요청하면,
    Then 좌석 점유에 실패해야 한다.

  Scenario: 점유한 사용자는 자신이 점유한 다른 좌석과 상관없이 개별 점유를 유지한다.
    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    When 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 2열 좌석 점유를 요청하면,
    Then 좌석 점유에 성공해야 한다.
