@allocation-status
Feature: 좌석 현황 조회

  Background:
    Given 경기장은 내야와 외야 영역으로 나뉘며, 내야 영역은 연고와 원정 진영으로, 외야 영역은 좌측과 우측 진영으로 구분되고, 각 진영은 25개의 구간과 구간별 100개의 좌석으로 구성됩니다.
    And 일시 '2026-04-01 18:30:00'에 장소 '잠실 야구장'에서 연고 'LG 트윈스' 대 원정 '두산 베어스'의 경기가 있다.

  Scenario: 영역 > 진영 > 구역을 선택하여 좌석 현황을 조회할 수 있다.
    When 주어진 경기의 '내야' 영역, '연고' 진영, "내야-연고-1" 구역의 좌석 현황을 조회하면,
    Then 현재 해당 구역의 모든 좌석 상태를 수신한다.

  Scenario: 좌석 현황 조회 후, 변경 사항을 수신할 수 있다.
    Given 주어진 경기의 '내야' 영역, '연고' 진영, "내야-연고-1" 구역의 좌석 현황을 조회한 상태에서,
    And 사용자가 이메일 "user@email.com"로 로그인하고,
    When 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석 점유를 요청하면,
    Then 좌석 점유에 성공해야 한다.
    And 1초 후에, 해당 구역의 좌석 상태 변경 사항을 수신한다.
    And 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석의 상태가 '점유'인 것을 확인한다.

  Scenario: 점유된 좌석이 있는 경우에는 좌석 현황에 반영되어야 한다.
    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    When 주어진 경기의 '내야' 영역, '연고' 진영, "내야-연고-1" 구역의 좌석 현황을 조회하면,
    Then 현재 해당 구역의 모든 좌석 상태를 수신한다.
    And 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석의 상태가 '점유'인 것을 확인한다.

  Scenario: 점유된 좌석이 반납되면, 해당 구역의 좌석 상태 변경 사항을 통해 '이용 가능'인 것을 확인한다.
    Given 주어진 경기의 '내야' 영역, '연고' 진영, "내야-연고-1" 구역의 좌석 현황을 조회한 상태에서,
    And 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    When 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석 반납 요청하면,
    Then 좌석 반납에 성공해야 한다.
    And 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석의 상태가 '이용 가능'인 것을 확인한다.
