@healthcheck
Feature: 시스템 상태 확인

  Scenario: 스프링 애플리케이션과 데이터베이스가 모두 정상 상태여야 한다.
    When 스프링 부트 액추에이터로 시스템 상태를 확인하면,
    Then 스프링 애플리케이션 상태가 정상이어야 하고,
    And 데이터베이스도 정상적으로 연결되있어야 한다.
