@match
Feature: 경기 목록 조회

  Scenario: 경기 목록을 조회한다.
    Given 일시 '2026-04-01 18:30:00'에 장소 '잠실 야구장'에서 연고 'LG 트윈스' 대 원정 '두산 베어스'의 경기가 있다.
    When 경기 목록을 조회하면,
    Then 1개의 경기가 조회되어야 한다.
