@reservation
Feature: 예약

  Background:
    Given 경기장은 내야와 외야 영역으로 나뉘며, 내야 영역은 연고와 원정 진영으로, 외야 영역은 좌측과 우측 진영으로 구분되고, 각 진영은 25개의 구간과 구간별 100개의 좌석으로 구성됩니다.
    And 일시 '2026-04-01 18:30:00'에 장소 '잠실 야구장'에서 연고 'LG 트윈스' 대 원정 '두산 베어스'의 경기가 있다.

  Scenario: 사용자는 점유한 좌석들을 예약할 수 있다.

    Given 사용자가 이메일 "user@email.com"로 로그인하고,
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 1열 좌석을 점유 중이다.
    And 사용자가 주어진 경기의 "내야-연고-1" 구역 1행 2열 좌석을 점유 중이다.

    When 점유 중인 좌석에 대해 선택을 확정하면,
    Then 예약이 접수되어야 한다.
    And 예약 상태는 "PENDING"이어야 한다.
    And 배정 받은 각 좌석의 예약 번호와 생성된 예약 번호가 일치해야 한다.
