@site
Feature: 자리 구조 (영역 > 진영 > 구간 > 좌석) 조회

  Scenario: 경기별로 영역, 진영, 구간, 좌석을 계층적으로 조회할 수 있다.

    Given 경기장은 내야와 외야 영역으로 나뉘며, 내야 영역은 연고와 원정 진영으로, 외야 영역은 좌측과 우측 진영으로 구분되고, 각 진영은 2개의 구간과 구간별 100개의 좌석으로 구성됩니다.

    When 영역 목록을 조회하면,
    Then '내야'와 '외야' 영역으로 나뉘어야 한다.

    When '내야' 영역의 진영 목록을 조회하면,
    Then '연고'와 '원정' 진영으로 구분되어야 한다.

    When '외야' 영역의 진영 목록을 조회하면,
    Then '좌측'과 '우측' 진영으로 구분되어야 한다.

    When 임의의 진영의 구간 목록을 조회하면,
    Then 2개의 구간이 있어야 한다.

    When 임의의 구간의 좌석 목록을 조회하면,
    Then 100개의 좌석이 있어야 한다.
